	<!DOCTYPE html>
	<html lang="en">
		<head>

			<title> About | NYSL </title>

			<link rel="stylesheet" href="Styles/nysl_3.css">

		</head>

		<body>
			<!-- TITULO, LOGO e IMAGEN -->
			<header>
				<h1 id="titulo">Northside Youth Soccer League</h1>
			</header>

			<img id="logo" alt="logo NYSL" src="images/nysl_logo.png">

			<img id="imagen" alt="niños jugando al futbol" src="images/design2_image1.jpg">

			
			<!-- div de subtitulo -->
			<div id="subtitulo">About NYSL</div>
			
			<!-- nav de links -->
			<nav>
				<div id="home" class="link hipervinculo"><a href="index.html">Home</a></div>
				<div id= "about" class="link">About</div>
				<div id="contact" class="link hipervinculo"><a href="contact.html">Contact</a></div>
				<div id="rules" class="link hipervinculo"><a href="rules.html">Rules</a></div>
				<div id="gameinfo" class="link hipervinculo"><a href="gameinfo.html">Game Info</a></div>
				<div id="registrationform" class="link hipervinculo"><a href="registration.html">Registration Form</a></div>
			</nav>
			
			
			<!-- main -->
			
			<main id="databox">
				<dl>
					<dt>Mission</dt>
					<dd>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship</dd>
				
					<dt>Vision</dt>
					<dd>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</dd>
				
					<dt>General Information</dt>
					<dd>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members</dd>
				</dl>
			</main>				
		</body>
	</html>