<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Contact | NYSL </title>
		<link rel="stylesheet" href="Styles/nysl_3.css">
	</head>

	<body>
		<!-- LOGO, TITULO e IMAGEN -->	
		<header>
			<h1 id="titulo">Northside Youth Soccer League</h1>
		</header>

		<img id="logo" alt="logo NYSL" src="images/nysl_logo.png">

		<img id="imagen" alt="niños jugando al futbol" src="images/design2_image1.jpg">

		
		<!-- div de subtitulo -->
		<div id="subtitulo">Contact</div>
		
		<!-- nav de links -->
		<nav>
			<div id="home" class="link hipervinculo"><a href="index.html">Home</a></div>
			<div id= "about" class="link hipervinculo"><a href="about.html">About</a></div>
			<div id="contact" class="link">Contact</div>
			<div id="rules" class="link hipervinculo"><a href="rules.html">Rules</a></div>
			<div id="gameinfo" class="link hipervinculo"><a href="gameinfo.html">Game Info</a></div>
			<div id="registrationform" class="link hipervinculo"><a href="registration.html">Registration Form</a></div>
		</nav>

		<!-- main-->
		<main id="databox">
			<p>Please email us at <a href= "mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
			<p>We will reply to your email as soon as we can.</p>	
		</main>
	</body>
</html>