<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Game Info | NYSL </title>
		<link rel="stylesheet" href="Styles/nysl_3.css">
	</head>

	<body>
		<!-- LOGO, TITULO e IMAGEN -->	
		<header>
			<h1 id="titulo">Northside Youth Soccer League</h1>
		</header>

		<img id="logo" alt="logo NYSL" src="images/nysl_logo.png">

		<img id="imagen" alt="niños jugando al futbol" src="images/design2_image1.jpg">

		
		<!-- div de subtitulo -->
		<div id="subtitulo">NYSL Game Information</div>
		
		<!-- nav de links -->
		<nav>
			<div id="home" class="link hipervinculo"><a href="index.html">Home</a></div>
			<div id= "about" class="link hipervinculo"><a href="about.html">About</a></div>
			<div id="contact" class="link hipervinculo"><a href="contact.html">Contact</a></div>
			<div id="rules" class="link hipervinculo"><a href="rules.html">Rules</a></div>
			<div id="gameinfo" class="link">Game Info</div>
			<div id="registrationform" class="link hipervinculo"><a href="registration.html">Registration Form</a></div>
		</nav>

		<!-- main-->
		<main id="databox">
			<div id="tables">	
				<table>
					<thead>
						<tr>
							<th colspan="4" id="estacion">Fall Schedule</th>
						</tr>
						<tr>
							<td colspan="4" id="aclaracion">*All games take place on Saturday</td>
						</tr>
					</thead>

					<tbody>
						<tr class="columna">
							<td>SEPTEMBER</td>
							<td>Teams</td>
							<td>Location</td>
							<td>Times</td>
						</tr>
						<tr>
							<td rowspan="2">9/01</td>
							<td>U1 and U4</td>
							<td>AJ Katzenmaier</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U3 and U2</td>
							<td>Greenbay</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">9/08</td>
							<td>U5 and U6</td>
							<td>Howard A Yeager</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U6 and U1</td>
							<td>Marjorie P Hart</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">9/15</td>
							<td>U2 and U4</td>
							<td>North</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U3 and U5</td>
							<td>AJ Katzenmaier</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">9/22</td>
							<td>U1 and U3</td>
							<td>South</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U2 and U6</td>
							<td>Howard A Yeager</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td>9/29</td>
							<td>U4 and U5</td>
							<td>Greenbay</td>
							<td>9:30 a.m.</td>
						</tr>
					</tbody>
				</table>

				<table>
					<tbody>
						<tr class="columna">
							<td>OCTOBER</td>
							<td>Teams</td>
							<td>Location</td>
							<td>Times</td>
						</tr>
						<tr>
							<td rowspan="2">10/06</td>
							<td>U2 and U5</td>
							<td>Mrjorie P Hart</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U1 and U6</td>
							<td>South</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">10/13</td>
							<td>U3 and U6</td>
							<td>Howard A Yeager</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U5 and U1</td>
							<td>Greenbay</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">10/20</td>
							<td>U6 and U3</td>
							<td>North</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U2 and U4</td>
							<td>Marjorie P Hart</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td rowspan="2">10/27</td>
							<td>U3 and U1</td>
							<td>AJ Katzenmaier</td>
							<td>9:30 a.m.</td>
						</tr>
						<tr>
							<td>U5 and U6</td>
							<td>Howard A Yeager</td>
							<td>1:00 p.m.</td>
						</tr>
					</tbody>
				</table>

				<table>
					<thead>
						<tr>	
							<th colspan="2" id="locations">Game Locations:</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>AJ Katzenmaier Elementary</td>
							<td>24 W. Walton St., Chicago, IL 60610</td>
						</tr>
						<tr>
							<td>Greenbay Elementary</td>
							<td>1734 N. Orleans St., Chicago, IL 60614</td>
						</tr>
						<tr>
							<td>Howard A Yeager Elementary</td>
							<td>2245 N. Southport Ave., Chicago, IL 60614</td>
						</tr>
						<tr>
							<td>Marjorie P Hart Elementary</td>
							<td>2625 N. Orchard St., Chicago, IL 60614</td>
						</tr>
						<tr>
							<td>North Elementary</td>
							<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
						</tr>
						<tr>
							<td>South Elementary</td>
							<td>2101 N. Fremont St., Chicago, IL 60614</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Mapas -->
			<div id="maps_container">
				<p class="negrita">Game Locations' Maps: </p>

				<a href="#map1">AJ Katzenmaier Elementary</a><iframe class="map_class" id="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110988!2d-87.63123908511315!3d41.90029237922039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610!5e0!3m2!1ses-419!2sus!4v1579200884519!5m2!1ses-419!2sus"></iframe>

				<a href="#map2">Greenbay Elementary</a><iframe class="map_class" id="map2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0258843688616!2d-87.64002798455778!3d41.91380227921926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614!5e0!3m2!1ses-419!2sus!4v1579202059325!5m2!1ses-419!2sus"></iframe>

				<a href="#map3">Howard A Yeager Elementary</a><iframe class="map_class" id="map3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085616!2d-87.66511458455746!3d41.92326457921871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614!5e0!3m2!1ses-419!2sus!4v1579202431922!5m2!1ses-419!2sus"></iframe>

				<a href="#map4">Marjorie P Hart Elementary</a><iframe class="map_class" id="map4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291914658432!2d-87.64808628455727!3d41.92957827921814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614!5e0!3m2!1ses-419!2sus!4v1579202583381!5m2!1ses-419!2sus"></iframe>

				<a href="#map5">North Elementary</a><iframe class="map_class" id="map5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3377393845826!2d-87.64837698455798!3d41.907097779219946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610!5e0!3m2!1ses-419!2sus!4v1579202673583!5m2!1ses-419!2sus"></iframe>

				<a href="#map6">South Elementary</a><iframe class="map_class" id="map6" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250676!2d-87.65355538455758!3d41.9197767792189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614!5e0!3m2!1ses-419!2sus!4v1579202743207!5m2!1ses-419!2sus"></iframe>
			</div>

			<p><span>Facility Type: </span>Outdoor</p>

			<p><span>Additional Information: </span> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>

			<p><span>Please direct all questions to: </span>Michael Randall, League Coordinator</p>

			<footer>
				<p><span class="negrita">Phone: </span>(630) 690-8132</p>
				<p><span class="negrita">Email: </span><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
			</footer>
		</main>
	</body>
</html>