<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Home | NYSL </title>
		<link rel="stylesheet" href="Styles/nysl_3.css">
	</head>
	
	<body>
		<!-- TITULO, LOGO e IMAGEN -->
		<header>
			<h1 id="titulo">Northside Youth Soccer League</h1>
		</header>
		
		<img id="logo" alt="logo NYSL" src="images/nysl_logo.png">
		
		<img id="imagen" alt="niños jugando al futbol" src="images/design2_image1.jpg">

		
		<!-- div de subtitulo -->
		<div id="subtitulo">Upcoming Events</div>
		
		<!-- nav de links -->
		<nav>
			<div id="home" class="link">Home</div>
			<div id= "about" class="link hipervinculo"><a href="about.html">About</a></div>
			<div id="contact" class="link hipervinculo"><a href="contact.html">Contact</a></div>
			<div id="rules" class="link hipervinculo"><a href="rules.html">Rules</a></div>
			<div id="gameinfo" class="link hipervinculo"><a href="gameinfo.html">Game Info</a></div>
			<div id="registrationform" class="link hipervinculo"><a href="registration.html">Registration Form</a></div>
		</nav>
		
		
		<!-- main -->
		<main id="databox">
			<dl>
				<dt>August 4</dt>
				<dd>NYSL Fundraiser</dd>
			
				<dt>August 16</dt>
				<dd>Season Kick-off: Meet the Teams</dd>
			
				<dt>September 1</dt>
				<dd>First Game of the Season (Check Game Schedule for details)</dd>			
			</dl>
		</main>
	</body>

</html>